<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>عن المنصة</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body dir="rtl">
  <header><h1>ℹ️ عن المنصة</h1></header>
  <main>
    <p>تهدف منصة "الاستشارات القانونية الذكية" إلى تسهيل الوصول إلى المساعدة القانونية الموثوقة والميسّرة عبر الذكاء الاصطناعي والمراجعة البشرية.</p>
  </main>
</body>
</html>