<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>ابدأ الاستشارة - الاستشارات القانونية الذكية</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body dir="rtl">
  <header><h1>💬 ابدأ استشارتك القانونية</h1></header>
  <main>
    <p>يرجى إدخال تفاصيل قضيتك أو استفسارك القانوني:</p>
    <textarea rows="6" cols="40" placeholder="اكتب مشكلتك هنا..."></textarea><br>
    <button class="btn">إرسال الطلب</button>
  </main>
</body>
</html>