<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>الاستشارات القانونية الذكية</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body dir="rtl">
  <header>
    <h1>⚖️ الاستشارات القانونية الذكية</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="chat.html">ابدأ الاستشارة</a>
      <a href="services.html">الخدمات والأسعار</a>
      <a href="about.html">عن المنصة</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>منصتك القانونية الأولى للاستشارات الذكية</h2>
      <p>قدّم استفسارك القانوني وسيقوم المختصون بالرد عليك خلال وقت قصير.</p>
      <a class="btn" href="chat.html">ابدأ الآن</a>
    </section>
  </main>

  <footer>
    <p>© 2025 الاستشارات القانونية الذكية - جميع الحقوق محفوظة</p>
  </footer>
</body>
</html>