<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>الخدمات والأسعار</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body dir="rtl">
  <header><h1>📋 الخدمات والأسعار</h1></header>
  <main>
    <ul>
      <li>استشارة قانونية مبدئية - مجانًا</li>
      <li>مراجعة عقد أو لائحة - 150 ريال</li>
      <li>صياغة دعوى أو مذكرة - 250 ريال</li>
    </ul>
  </main>
</body>
</html>